spring.datasource.url = jdbc:postgresql://localhost:5432/db_gestionale_atletica
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


app.jwt-secret=daf66e01593f61a15b857cf772aae03a005812b34610e149036bcc8dee755h23
app.jwt-expiration-milliseconds=864000000
